{
  "name": "i-recfraction",
  "version": "1.0.0",
  "description": "Fractionalize renewable energy certificates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "alchemy-sdk": "^3.5.6",
    "dotenv": "^16.4.7"
  }
}
